# ISO.20022.Messages

./: ISO.20022.Messages.sln  README.md
ISO.20022.Messages/: Class1.cs  ISO.20022.Messages.csproj
ISO.20022.Messages/ACMT/ACMT.Messages/: acmt_001_001_08.cs  acmt_002_001_08.cs  acmt_037_001_02.cs
ISO.20022.Messages/ACMT/SampleXML/: acmt_001_001_02.xml  acmt_001_001_03.xml
ISO.20022.Messages/ACMT/XSD/: acmt_001_001_01.cs  output.txt
ISO.20022.Messages/ADMI/ADMI.Messages/: admi_002_001_01.cs  admi_004_001_01.cs  admi_004_001_02.cs  admi_005_001_01.cs  admi_006_001_01.cs  admi_007_001_01.cs  admi_009_001_02.cs  admi_010_001_02.cs  admi_011_001_01.cs  admi_017_001_01.cs
ISO.20022.Messages/AUTH/AUTH.Message/: auth_001_001_01.cs  auth_002_001_01.cs  auth_003_001_01.cs  auth_008_001_02.cs  auth_009_001_02.cs  auth_010_001_01.cs  auth_011_001_01.cs  auth_012_001_01.cs  auth_012_001_02.cs  auth_013_001_01.cs  auth_013_001_02.cs  auth_014_001_01.cs  auth_014_001_02.cs  auth_015_001_01.cs  auth_015_001_02.cs  auth_016_001_01.cs  auth_017_001_01.cs  auth_017_001_02.cs  auth_018_001_01.cs  auth_018_001_02.cs  auth_019_001_01.cs  auth_019_001_02.cs  auth_020_001_01.cs  auth_020_001_02.cs  auth_021_001_01.cs  auth_021_001_02.cs  auth_022_001_01.cs  auth_022_001_02.cs  auth_023_001_01.cs  auth_023_001_02.cs  auth_024_001_01.cs  auth_024_001_02.cs  auth_025_001_01.cs  auth_025_001_02.cs  auth_026_001_02.cs  auth_027_001_01.cs  auth_027_001_02.cs  auth_028_001_01.cs  auth_029_001_01.cs  auth_029_001_02.cs  (+61 more)
ISO.20022.Messages/CAAA/CAAA.Messages/: caaa_001_001_01.cs  (+143 more)
(+1329 files in other folders)
